<?xml version="1.0" encoding="utf-8"?>
<!-- 时钟小组件 4x2 - 时间+日期+星期+农历 -->
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="294dp"
    android:minHeight="146dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="900000"
    android:initialLayout="@layout/clock_widget_layout"
    android:resizeMode="horizontal|vertical"
    android:description="@string/clock_widget_4x2_description"
    android:widgetCategory="home_screen" />
